Required:
    Postgres 11.8

Snippets

For sequelize:

If you want to generate the models from Database

sequelize-auto -h localhost -d radius_radio -u postgres -x Colombia9. -e postgres -c config/config.json -o models -C